stages:
  - build
  - deploy

variables:
  DOCKER_HOST: "tcp://serveur_x:2375"
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker info

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind

  script:
    - docker build -t seifbelhaj/django .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push seifbelhaj/django

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update && apt-get install -y ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh user@server_x "docker pull seifbelhaj/django"
    - ssh user@server_x  "docker run -d --nam django-app -p 80:8000 seifbelhaj/django"
